{
  "name": "missile-run",
  "private": true,
  "type": "module",
  "scripts": {
    "build:desktop": "node tools/build-desktop.mjs",
    "build:last-signal": "node tools/build-last-signal.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
